# kamenice_webserver

./: pom.xml
profiles/by_db/hsql/: config.properties
profiles/by_db/postgresql/: config.properties
profiles/by_envir/devel/: config.properties
profiles/by_envir/testing/: config.properties
src/main/java/cz/manix/voting/domain/: Image.java  Option.java  Survey.java
src/main/java/cz/manix/voting/web/: CorsFilter.java  NoFailObjectMapper.java  WebController.java  XResponseEntityExceptionHandler.java
src/main/resources/: log4j.xml
src/main/resources/spring/: dispatcherservlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/manix/voting/: JpaTest.java  JpaTest2.java  ObjectMapperTest.java  SchemaExportIT.java
src/test/java/cz/manix/voting/web/: webControllerTest.java
