#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:;TRACE_LEVEL_FILE=4
#jdbc.url=jdbc:h2:file:/tmp/h2_data;TRACE_LEVEL_FILE=4
jdbc.url=jdbc:hsqldb:mem:VencaDb
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
